<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knime Clone</title>
</head>
<body>
<div id="container"></div>
</body>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
<script type="application/javascript" src="konva.js"></script>
<script type="application/javascript">
    var nodes = [];
    var edges = [];

    var conNode = {
        id: "a",
        name: "Konstante",
        inputs: {},
        outputs: {"value": 1},
        execute: function () {
            return {value:5};
        }
    };

    var addNode = {
        id: "add",
        name: "Add",
        inputs: {val1:1,val2:1},
        outputs: {"value": 1},
        execute: function (input) {
            return {value:input.val1+input.val2};
        }
    };

    var logNode = {
        id: "b",
        name: "Log",
        inputs: {"value": 1},
        outputs: {},
        execute: function (val) {
            console.log(val);
        }
    };
    nodes.push(conNode);
    nodes.push(addNode);
    nodes.push(logNode);
    edges.push({from: {node: conNode, connector: "value"}, to: {node: logNode, connector: "value"}});

    edges.push({from: {node: conNode, connector: "value"}, to: {node: addNode, connector: "val1"}});
    edges.push({from: {node: conNode, connector: "value"}, to: {node: addNode, connector: "val2"}});

    edges.push({from: {node: addNode, connector: "value"}, to: {node: logNode, connector: "value"}})

</script>

<script type="application/javascript">

    var nodeLayer = new Konva.Layer();
    var lineLayer = new Konva.Layer();
    var tempLineLayer = new Konva.Layer();

    var width = window.innerWidth;
    var height = window.innerHeight;
    var lineStart = {};
    var isDrawingLine = false;
    var startShape = undefined;
    var endShape = undefined;
    var tempLineStart = {};
    var tempLineEnd = {};
    var lineEnd = {};

    var graphNodes = {};


    var stage = new Konva.Stage({
        container: 'container',
        width: width,
        height: height
    });

    function addLine(conA, conB) {
        var lineShape = new Konva.Shape({
            conA: conA,
            conB: conB,
            sceneFunc: function (context) {
                var start = this.attrs.conA.getAbsolutePosition();
                var end = this.attrs.conB.getAbsolutePosition();
                var controlX = start.x + (end.x - start.x) / 2;
                var controlY = end.y + (end.y - start.y) / 2;
                context.beginPath();
                context.moveTo(start.x, start.y);
                context.quadraticCurveTo(controlX, controlY, end.x, end.y);
                context.stroke();
            },

            stroke: 'black',
            strokeWidth: 4
        });

        lineLayer.add(lineShape);
        lineShape.moveToBottom();
        tempLineLayer.draw();
        lineLayer.draw();
    }

    function drawSingleLine(c, line) {
        c.beginPath();
        c.moveTo(line.x1, line.y1);
        c.lineTo(line.x2, line.y2);
        c.setAttr('strokeStyle', 'red');
        c.setAttr('lineWidth', 2);
        c.stroke();
    }
    function drawCurves() {
        var context = tempLineLayer.getContext();
        context.clear();
        if (isDrawingLine) {
            drawSingleLine(context, {x1: lineStart.x, y1: lineStart.y, x2: lineEnd.x, y2: lineEnd.y});
        }
    }


    function buildConnector(xStart,
                            connectors,
                            totalHeight,
                            connectorRadius,
                            distanceBetweenConnectors,
                            nodeGroup,
                            type,
                            nodeId) {
        var connectorsKeys = Object.keys(connectors);
        var numberOfConnectors = connectorsKeys.length;

        for (var i = 0; i < numberOfConnectors; i++) {
            var start = totalHeight / (numberOfConnectors + 1);
            var circle = new Konva.Circle({
                x: xStart,
                y: start + i * distanceBetweenConnectors,
                radius: connectorRadius,
                fill: 'blue',
                stroke: 'black',
                strokeWidth: 1
            });
            graphNodes[nodeId][type][connectorsKeys[i]] = circle;
            circle.on("mousedown", function (ev) {
                startShape = ev.target;
                isDrawingLine = true;
                lineStart = stage.getPointerPosition();

                ev.cancelBubble = true;
            });

            circle.on("mouseup", function (ev) {
                endShape = ev.target;
                addLine(startShape, endShape);
                startShape = endShape = undefined;
                ev.cancelBubble = true;
            });
            nodeGroup.add(circle)
        }
    }

    function createNode(posX, posY, node) {
        var nodeWidth = 100;
        var name = node.name;
        var numInputs = Object.keys(node.inputs).length;
        var numOutputs = Object.keys(node.outputs).length;
        var nodeBaseHeight = 100;
        var connectorRadius = 8;
        var distanceBetweenConnectors = 20 + connectorRadius;
        var inputHeight = Math.max(nodeBaseHeight, numInputs * (distanceBetweenConnectors + connectorRadius));
        var outputHeight = Math.max(nodeBaseHeight, numOutputs * (distanceBetweenConnectors + connectorRadius));
        var nodeHeight = Math.max(inputHeight, outputHeight);

        var nodeGroup = new Konva.Group({
            x: posX,
            y: posY,
            draggable: true
        });

        if (name) {
            var simpleText = new Konva.Text({
                x: 0,
                y: 2,
                width: nodeWidth,
                text: name,
                align: "center",
                fontSize: 12,

                fill: 'black'
            });
            nodeGroup.add(simpleText);
        }


        var rect = new Konva.Rect({
            width: nodeWidth,
            height: nodeHeight,
            stroke: 'black',
            strokeWidth: 2

        });
        nodeGroup.on("dragmove", function () {
            lineLayer.draw();
        });
        nodeGroup.add(rect);


        var inputXPos = (connectorRadius / 2) / 2;
        graphNodes[node.id] = {in: {}, out: {}};
        buildConnector(inputXPos, node.inputs, nodeHeight, connectorRadius, distanceBetweenConnectors, nodeGroup, "in", node.id);

        buildConnector(nodeWidth, node.outputs, nodeHeight, connectorRadius, distanceBetweenConnectors, nodeGroup, "out", node.id);

        nodeLayer.add(nodeGroup);
        nodeLayer.draw();
    }


    stage.on("contentMousemove", function (ev) {
        if (isDrawingLine) {
            lineEnd = stage.getPointerPosition();
            drawCurves();
        }

    });


    stage.on("contentMouseup", function () {
        isDrawingLine = false;
        tempLineEnd = tempLineStart = {};
        tempLineLayer.draw();
    });

    for (var n = 0; n < nodes.length; n++) {
        var node = nodes[n];
        createNode(n * 200, 50, node);
    }

    for (var e = 0; e < edges.length; e++) {
        var edge = edges[e];
        var fromConnector = graphNodes[edge.from.node.id]["out"][edge.from.connector];
        var toConnector = graphNodes[edge.to.node.id]["in"][edge.to.connector];
        addLine(fromConnector, toConnector);
    }


    stage.add(tempLineLayer);
    stage.add(lineLayer);
    stage.add(nodeLayer);


</script>

<script type="application/javascript">
    var edgeStore={};
    function buildEdgeKey(edge){
        return edge.from.node.id+edge.from.connector+"->"+edge.to.node.id+edge.to.connector
    }
    function getEdgesToNode(node){
        return _.filter(edges,function(e){return e.to.node.id===node.id})
    }
    function getEdgesFromNode(node){
        return _.filter(edges,function(e){return e.from.node.id===node.id})
    }

    function getMendatoryInputs(node){
        return _.map(_.filter(_.pairs(node.inputs),function(p){
            return p[1] === 1;
        }),function(i){return i[0]})
    }

    function allInputsAreSatisfied(node){
        var inputs = getMendatoryInputs(node);
        var edgesToNode = getEdgesToNode(node);
        var attachedInputs =_.map(edgesToNode,function(e){
            return e.to.connector;
        });
        var allInputsAreConnected = _.every(inputs,function(input){
            return _.contains(attachedInputs,input)
        });
        if(allInputsAreConnected){
            return _.every(edgesToNode,function(edge){
                var value =edgeStore[buildEdgeKey(edge)] ;
                return value !== undefined && value !== null;
            })
        }
        else{
            return false;
        }
    }

//setInterval(function(){
    _.each(nodes,function(node){
        if(allInputsAreSatisfied(node)){
            var incomingEdges =getEdgesToNode(node);
            var data ={};
            _.each(incomingEdges,function(edge){
                var v = edgeStore[buildEdgeKey(edge)]
                if(v)
                    data[edge.to.connector] = v;

            });
            var result = node.execute(data);
            _.each(incomingEdges,function(edge){edgeStore[buildEdgeKey(edge)]=undefined});

            _.each(getEdgesFromNode(node),function(edge){
                edgeStore[buildEdgeKey(edge)] = result[edge.from.connector];
            });
        }


    });





//},10000)
</script>
</html>