<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="canvas"></div>
</body>
<script src="mainbundle.js" type="application/javascript"></script>


</html>